## Lab2 - Data Preprocessing and Feature Selection

In [1]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import MinMaxScaler, StandardScaler

In [87]:
datasets = pd.read_csv('Data_for_Transformation.csv')

X_new = datasets.iloc[:,1:3].values
datasets, X_new

(    Country  Age  Salary Purchased
 0    France   44   72000        No
 1     Spain   27   48000       Yes
 2   Germany   30   54000        No
 3     Spain   38   61000        No
 4   Germany   40   68000       Yes
 5    France   35   58000       Yes
 6     Spain   39   52000        No
 7    France   48   79000       Yes
 8   Germany   50   83000        No
 9    France   37   67000       Yes
 10    Spain   45   55000        No,
 array([[   44, 72000],
        [   27, 48000],
        [   30, 54000],
        [   38, 61000],
        [   40, 68000],
        [   35, 58000],
        [   39, 52000],
        [   48, 79000],
        [   50, 83000],
        [   37, 67000],
        [   45, 55000]], dtype=int64))

In [4]:
scaler = MinMaxScaler()
X_scaled = scaler.fit_transform(X_new)

X_scaled

array([[0.73913043, 0.68571429],
       [0.        , 0.        ],
       [0.13043478, 0.17142857],
       [0.47826087, 0.37142857],
       [0.56521739, 0.57142857],
       [0.34782609, 0.28571429],
       [0.52173913, 0.11428571],
       [0.91304348, 0.88571429],
       [1.        , 1.        ],
       [0.43478261, 0.54285714],
       [0.7826087 , 0.2       ]])

In [103]:
std = StandardScaler()
X_std = std.fit_transform(X_new)

X_std

array([[ 0.68188156,  0.79548755],
       [-1.81835082, -1.41513049],
       [-1.37713334, -0.86247598],
       [-0.2005534 , -0.21771238],
       [ 0.09359159,  0.42705121],
       [-0.64177088, -0.49403964],
       [-0.05348091, -1.04669415],
       [ 1.27017153,  1.44025115],
       [ 1.56431652,  1.80868749],
       [-0.34762589,  0.33494213],
       [ 0.82895405, -0.77036689]])

In [18]:
from sklearn.preprocessing import LabelEncoder,OneHotEncoder

datasets_2 = pd.read_csv('Data_for_Categorical_Values.csv')
datasets_2

    Country  Age  Salary Purchased
0    France   44   72000        No
1     Spain   27   48000       Yes
2   Germany   30   54000        No
3     Spain   38   61000        No
4   Germany   40   68000       Yes
5    France   35   58000       Yes
6     Spain   39   52000        No
7    France   48   79000       Yes
8   Germany   50   83000        No
9    France   37   67000       Yes
10    Spain   45   55000        No

In [19]:
X = datasets_2.iloc[:, :-1].values
Y = datasets_2.iloc[:, -1].values

le = LabelEncoder()
X[ : ,0] = le.fit_transform(X[ : ,0])

X, Y

(array([[0, 44, 72000],
        [2, 27, 48000],
        [1, 30, 54000],
        [2, 38, 61000],
        [1, 40, 68000],
        [0, 35, 58000],
        [2, 39, 52000],
        [0, 48, 79000],
        [1, 50, 83000],
        [0, 37, 67000],
        [2, 45, 55000]], dtype=object),
 array(['No', 'Yes', 'No', 'No', 'Yes', 'Yes', 'No', 'Yes', 'No', 'Yes',
        'No'], dtype=object))

In [20]:
dummy = pd.get_dummies(datasets['Country'])

datasets_2 = datasets_2.drop(['Country','Purchased'],axis=1)
datasets_2 = pd.concat([dummy,datasets_2],axis=1)

datasets_2

    France  Germany  Spain  Age  Salary
0        1        0      0   44   72000
1        0        0      1   27   48000
2        0        1      0   30   54000
3        0        0      1   38   61000
4        0        1      0   40   68000
5        1        0      0   35   58000
6        0        0      1   39   52000
7        1        0      0   48   79000
8        0        1      0   50   83000
9        1        0      0   37   67000
10       0        0      1   45   55000

In [22]:
onehotencoder = OneHotEncoder()

x = onehotencoder.fit_transform(datasets.Country.values.reshape(-1,1)).toarray()
x

array([[1., 0., 0.],
       [0., 0., 1.],
       [0., 1., 0.],
       [0., 0., 1.],
       [0., 1., 0.],
       [1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.],
       [0., 0., 1.]])

In [23]:
dfOneHot = pd.DataFrame(x, columns = ["Country_"+str(int(i)) for i in range(datasets.shape[1]-1)])
df = pd.concat([datasets, dfOneHot], axis=1) #column
#droping the country column
df= df.drop(['Country'], axis=1)
#printing to verify
print(df.head())

   Age  Salary Purchased  Country_0  Country_1  Country_2
0   44   72000        No        1.0        0.0        0.0
1   27   48000       Yes        0.0        0.0        1.0
2   30   54000        No        0.0        1.0        0.0
3   38   61000        No        0.0        0.0        1.0
4   40   68000       Yes        0.0        1.0        0.0

## Exercise

In [88]:
data = pd.read_csv('Exercise-CarData.csv')
data

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [37]:
data.axes

[RangeIndex(start=0, stop=1436, step=1),
 Index(['Unnamed: 0', 'Price', 'Age', 'KM', 'FuelType', 'HP', 'MetColor',
        'Automatic', 'CC', 'Doors', 'Weight'],
       dtype='object')]

In [89]:
print(data["Price"].isnull().any()),
print(data["Age"].isnull().any()),
print(data["KM"].isnull().any()),
print(data["FuelType"].isnull().any()),
print(data["HP"].isnull().any()),
print(data["MetColor"].isnull().any()),
print(data["Automatic"].isnull().any()),
print(data["CC"].isnull().any()),
print(data["Doors"].isnull().any()),
print(data["Weight"].isnull().any())

False
True
False
True
False
True
False
False
False
False

In [90]:
data["Age"] = data["Age"].fillna(data["Age"].mean())
# data["FuelType"] = data["FuelType"].fillna(data["FuelType"].mean())
data["MetColor"] = data["MetColor"].fillna(data["MetColor"].mean())

In [91]:
data["KM"].str.contains("\?\?")

0       False
1       False
2       False
3       False
4       False
        ...
1431    False
1432     True
1433    False
1434     True
1435    False
Name: KM, Length: 1436, dtype: bool

In [92]:
data = data.dropna()
data

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.000000,46986,Diesel,90,1.000000,0,2000,three,1165
1,1,13750,23.000000,72937,Diesel,90,1.000000,0,2000,3,1165
2,2,13950,24.000000,41711,Diesel,90,0.674961,0,2000,3,1165
3,3,14950,26.000000,48000,Diesel,90,0.000000,0,2000,3,1165
4,4,13750,30.000000,38500,Diesel,90,0.000000,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1430,1430,8450,80.000000,23000,Petrol,86,0.000000,0,1300,3,1015
1431,1431,7500,55.672156,20544,Petrol,86,1.000000,0,1300,3,1025
1432,1432,10845,72.000000,??,Petrol,86,0.000000,0,1300,3,1015
1433,1433,8500,55.672156,17016,Petrol,86,0.000000,0,1300,3,1015
1435,1435,6950,76.000000,1,Petrol,110,0.000000,0,1600,5,1114

In [93]:
data = data[data["KM"].str.contains("\?\?") == False]
data

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.000000,46986,Diesel,90,1.000000,0,2000,three,1165
1,1,13750,23.000000,72937,Diesel,90,1.000000,0,2000,3,1165
2,2,13950,24.000000,41711,Diesel,90,0.674961,0,2000,3,1165
3,3,14950,26.000000,48000,Diesel,90,0.000000,0,2000,3,1165
4,4,13750,30.000000,38500,Diesel,90,0.000000,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1429,1429,8950,78.000000,24000,Petrol,86,1.000000,1,1300,5,1065
1430,1430,8450,80.000000,23000,Petrol,86,0.000000,0,1300,3,1015
1431,1431,7500,55.672156,20544,Petrol,86,1.000000,0,1300,3,1025
1433,1433,8500,55.672156,17016,Petrol,86,0.000000,0,1300,3,1015
1435,1435,6950,76.000000,1,Petrol,110,0.000000,0,1600,5,1114

In [94]:
data["Doors"].unique()

array(['three', '3', '5', '4', 'four', 'five', '2'], dtype=object)

In [98]:
# replacing string with its int value

data["Doors"] = data["Doors"].str.replace("three", '3')
data["Doors"] = data["Doors"].str.replace("four", '4')
data["Doors"] = data["Doors"].str.replace("five", '5')

C:\Users\Admin\AppData\Local\Temp/ipykernel_7096/799808665.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Doors"] = data["Doors"].str.replace("three", '3')
C:\Users\Admin\AppData\Local\Temp/ipykernel_7096/799808665.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Doors"] = data["Doors"].str.replace("four", '4')
C:\Users\Admin\AppData\Local\Temp/ipykernel_7096/799808665.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Doors"] = data["Doors"].str.replace("five", '5')

In [100]:
data

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.000000,46986,Diesel,90,1.000000,0,2000,3,1165
1,1,13750,23.000000,72937,Diesel,90,1.000000,0,2000,3,1165
2,2,13950,24.000000,41711,Diesel,90,0.674961,0,2000,3,1165
3,3,14950,26.000000,48000,Diesel,90,0.000000,0,2000,3,1165
4,4,13750,30.000000,38500,Diesel,90,0.000000,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1429,1429,8950,78.000000,24000,Petrol,86,1.000000,1,1300,5,1065
1430,1430,8450,80.000000,23000,Petrol,86,0.000000,0,1300,3,1015
1431,1431,7500,55.672156,20544,Petrol,86,1.000000,0,1300,3,1025
1433,1433,8500,55.672156,17016,Petrol,86,0.000000,0,1300,3,1015
1435,1435,6950,76.000000,1,Petrol,110,0.000000,0,1600,5,1114

In [102]:
print(data["Price"].isnull().any()),
print(data["Age"].isnull().any()),
print(data["KM"].isnull().any()),
print(data["FuelType"].isnull().any()),
print(data["HP"].isnull().any()),
print(data["MetColor"].isnull().any()),
print(data["Automatic"].isnull().any()),
print(data["CC"].isnull().any()),
print(data["Doors"].isnull().any()),
print(data["Weight"].isnull().any())

False
False
False
False
False
False
False
False
False
False

In [107]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1322 entries, 0 to 1435
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1322 non-null   int64
 1   Price       1322 non-null   int64
 2   Age         1322 non-null   float64
 3   KM          1322 non-null   object
 4   FuelType    1322 non-null   object
 5   HP          1322 non-null   object
 6   MetColor    1322 non-null   float64
 7   Automatic   1322 non-null   int64
 8   CC          1322 non-null   int64
 9   Doors       1322 non-null   object
 10  Weight      1322 non-null   int64
dtypes: float64(2), int64(5), object(4)
memory usage: 156.2+ KB

In [127]:
corr = data.iloc[:, 1:].corr()
corr.head()

              Price       Age  MetColor  Automatic        CC    Weight
Price      1.000000 -0.854230  0.117237   0.045089  0.126477  0.540780
Age       -0.854230  1.000000 -0.094456   0.025708 -0.093691 -0.429678
MetColor   0.117237 -0.094456  1.000000  -0.006571  0.023371  0.063077
Automatic  0.045089  0.025708 -0.006571   1.000000 -0.061350  0.066203
CC         0.126477 -0.093691  0.023371  -0.061350  1.000000  0.640891

In [128]:
columns = np.full((corr.shape[0],), True, dtype=bool)
for i in range(corr.shape[0]):
    for j in range(i+1, corr.shape[0]):
        if corr.iloc[i,j] >= 0.9:
            if columns[j]:
                columns[j] = False

In [129]:
# No column has the correlation of more than 0.9 therefor no need for the column deletion
columns

array([ True,  True,  True,  True,  True,  True])